<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#FFC107"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck" />

        <ImageView
            android:id="@+id/imageplay"
            android:layout_width="96dp"
            android:layout_height="83dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:padding="25dp"
            android:visibility="visible"
            tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck" />

        <ImageView
            android:id="@+id/englishsound"
            android:layout_width="96dp"
            android:layout_height="81dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="16dp"
            android:padding="25dp"
            android:visibility="visible"
            tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>
